<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabel.css">
</head>




<body>

    <div class="mastergrid">

        <!-- =================== -->
        <!-- ---------1--------- -->
        <!-- =================== -->
        <div>
            <h2>Klantpijnen</h2>
        </div>
        <div>
            <h2>Verbeterinitiatieven</h2>
        </div>
        <div>
            <h2>Veranderlijnen</h2>
        </div>

        <!-- =================== -->
        <!-- ---------2--------- -->
        <!-- =================== -->
        <div>
        </div>
        <div>
        </div>
        <div>
            <div>
                <h3>Macht naar eigen kracht</h3>
            </div>
            <div>
                <h3>Rust om te groeien</h3>
            </div>
            <div>
                <h3>Niet de delen maar het geheel delen</h3>
            </div>
            <div>
                <h3>Van controle naar vertrouwen</h3>
            </div>
            <div>
                <h3>1 op 1 opschalen</h3>
            </div>
            <div>
                <h3>1 overheid vraagt om 1 team</h3>
            </div>
            <div>
                <h3>Tech die menselijk maakt</h3>
            </div>
        </div>

        <!-- =================== -->
        <!-- ---------3--------- -->
        <!-- =================== -->
        <div>
            <div class="pijnpunt">
                <p>Ik kan niet een zinvol en zelfstandig
                    bestaan opbouwen door de regelgeving van de participatiewet</p>
            </div>
            <div class="pijnpunt">
                <p>Ik kan werkvinden maar niet vasthouden</p>
            </div>
            <div class="pijnpunt">
                <p>Ik val tussen wal en schip door wisselwerking tussen UWV en andere overheidsinstanties</p>
            </div>
            <div class="pijnpunt">
                <p>Ik en mijn professionele netwerk hebben beperkte kennis over de mogelijkheden van de ondersteuning
                    rondom W&I</p>
            </div>
            <div class="pijnpunt">
                <p>Ik vind dat UWV onvoldoende rekening houdt met wat ik kan doen bij het aanvragen van een uitkering
                </p>
            </div>
            <div class="pijnpunt">
                <p>Ik weet niet welke regels op mij van toepassing zijn</p>
            </div>
            <div class="pijnpunt">
                <p>Ik ben onzeker tijdens het wachten op de beslissing over mijn uitkering</p>
            </div>
        </div>
        <div>
            <div class="verbeterinitiatief">
                <p>Servicepunt</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Info pakket jongere</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Steffie</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Masterclass en info pakket prof</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Contact gegevens overdracht naar gemeenten</p>
            </div>
        </div>
        <div>
            <!-- 5 rijen -->
            <!-- 1 -->
            <div class="veranderlijn veranderlijn-row-1">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-2">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-3">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-4">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-5">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-6">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-7">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>
        </div>

        <!-- =================== -->
        <!-- ---------4--------- -->
        <!-- =================== -->
        <div>
            <div class="pijnpunt">
                <p>Ik ervaar nadelinge gevolgen doordat UWV fouten maakt</p>
            </div>
            <div class="pijnpunt">
                <p>Ik vind dat UWV niet consistent is in zijn informatie</p>
            </div>
            <div class="pijnpunt">
                <p>Ik kom in de problemen door onderwachte terugvorderingen</p>
            </div>
            <div class="pijnpunt">
                <p>Ik vind dat werken niet loont</p>
            </div>
            <div class="pijnpunt">
                <p>Ik loop mijn toeslag mis</p>
            </div>
            <div class="pijnpunt">
                <p>Ik ervaar onzekerheid over de gevolgen van een wijziging</p>
            </div>
            <div class="pijnpunt">
                <p>Ik ben onzeker tijdens het wachten op de beslissing over mijn uitkering</p>
            </div>
        </div>
        <div>
            <div class="verbeterinitiatief">
                <p>Vast aanspreekpunt</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Info pakket jongere</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Steffie</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Masterclass en info pakket prof</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Ik vind dat UWV geen rekening houdt met mijn situatie</p>
            </div>
        </div>
        <div>
            <!-- 5 rijen -->
            <!-- 1 -->
            <div class="veranderlijn veranderlijn-row-1">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-2">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-3">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-4">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-5">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-6">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-7">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

        </div>

        <!-- =================== -->
        <!-- ---------5--------- -->
        <!-- =================== -->
        <div>
            <div class="pijnpunt">
                <p>Ik kom in de problemen door onderwachte terugvorderingen</p>
            </div>
        </div>
        <div>
            <div class="verbeterinitiatief">
                <p>Vast aanspreekpunt</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Info pakket jongere</p>
            </div>
            <div class="verbeterinitiatief">
                <p>Steffie</p>
            </div>
        </div>
        <div>
            <!-- 3 rijen -->
            <!-- 1 -->
            <div class="veranderlijn veranderlijn-row-1">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-2">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-3">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-4">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-5">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-6">
                <div class="marked"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>

            <div class="veranderlijn veranderlijn-row-7">
                <div class="marked blank"></div>
                <div class="marked"></div>
                <div class="marked"></div>
            </div>
        </div>

    </div>

</body>





</html>